<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Modulo 2</title>

    <style>
        .title {
            color: #ffffff;
            padding-left: 16px;
            font-size: 104px;
            position: absolute;
                        
        }

        .foto {
            background-image: url(imagens/capa.png);
            background-size: cover;
            height: 720px;
            width: 2000px;
            background-repeat: no-repeat;
            margin: cover;
          
        }

        .formulario {
            width: 613px;
            height: 838px;
            margin-left: 960px;
            padding-left: 48px;
            background-color: #F3F3F3;
           
        }

        .input1 {
            width: 517px ;
            height: 76px;
            background-color: #ffffff;
            font-size: 20px;
            margin-top: 24px;
           
            
        }

        .input2 {
            width: 517px ;
            height: 260px;
            background-color: #ffffff;
            font-size: 20px;
            margin-top: 24px;
            
            
        }

        .checkbox {
            margin-top: 24px;
            
        }

        .button {
            width: 517px;
            height: 84px;
            margin-top: 24px;
            text-align: center;
            font-size: 20px;
            line-height: 28px;
        }
        
        .title2 {
            font-size: 40px;
            padding-top: 24px;
                        
        }

        
    </style>
</head>

<body>
    <div class="foto">
    <h1 class="title">CORRA <br> COMO SE O MUNDO <br> DEPENDESSE DE VOCÊ</h1> 
    </div>
    

    <form class="formulario">
        <h2 class="title2">Contacte-nos</h2>
        <table>
            <input class="input1" type="text" placeholder="Nome">      
        </table>

        <table>        
            <input class="input1" type="mail" placeholder="Email">
        </table>

        <table>
            <input class="input2" type="textarea" placeholder="Comentários">
        </table>
        
        <label>
            <input class="checkbox" type="checkbox" >
            Concordo com a politica de privacidade
        </label>
        
        <br>
        <button class="button">Enviar</button>
    </form>
    
   
</body>

</html>